"""
Africa Game
"""

import time
import random

print('-' * 10 + 'Africa Game' + '-' * 10)
score, lives = 0, 3
countries = ["Algeria", "Angola", "Benin", 'Botswana', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cameroon', 'Central African Republic', 'Chad', 'Comoros', 'Ivory Coast', 'Djibouti', 'Democratic Republic Of The Congo', 'Egypt', 'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'Gabon', 'Gambia', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Libya', 'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius', 'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Republic Of The Congo', 'Rwanda', 'Sao Tome And Principe', 'Senegal', 'Seychelles', 'Sierra Leone', 'Somalia', 'South Africa', 'South Sudan', 'Sudan', 'Tanzania', 'Togo', 'Tunisia', 'Uganda', 'Zambia', 'Zimbabwe' ]
print('---Countries of Africa---',end = '\n' *3)

while len(countries) > 0:
    if lives <= 0:
        print('Game Over','\n' *2, 'You missed these countries:', *countries, sep='\n')
        exit()
    print(f'Number of countries to guess:{len(countries)}\nScore={score}\nLives Left:{lives}', end = '\n' *3)
    c=str(input('Enter in the name of an African country you have not named already.\n')).lower().title()
    if c not in countries:
        print('Invalid Guess\n')
        time.sleep(random.uniform(1, 4))
        lives -= 1
        continue

    time.sleep(random.uniform(0.1, 0.5))
    print('Good Guess\n')
    score += 1
    countries.remove(c)

print('\nWell Done! You have Completed the Game!', f'Your score is:{score}')


