message=input('Enter in the code you want to decipher.\n')
message=str(message)
message=message.upper()

message=message.replace('D','a')
message=message.replace('E','b')
message=message.replace('F','c')
message=message.replace('G','d')
message=message.replace('H','e')
message=message.replace('I','f')
message=message.replace('J','g')
message=message.replace('K','h')
message=message.replace('L','i')
message=message.replace('M','j')
message=message.replace('N','k')
message=message.replace('O','l')
message=message.replace('P','m')
message=message.replace('Q','n')
message=message.replace('R','o')
message=message.replace('S','p')
message=message.replace('T','q')
message=message.replace('U','r')
message=message.replace('V','s')
message=message.replace('W','t')
message=message.replace('X','u')
message=message.replace('Y','v')
message=message.replace('Z','w')
message=message.replace('A','x')
message=message.replace('B','y')
message=message.replace('C','z')

print('\n\n',message)
