alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
#            0    1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25           
code=input('Do you want to encode or decode a message?')
message=input(f'Enter in the code you want to {code}.\n')
key=int(input('Key:'))

if 'decode' in code:
    print(_)
elif 'encode' in code:
        for i in message:
            index=alphabet.index(i)
            index+=key
            if(index >25):
                index = index%24
            message=message.replace(i,alphabet[index])
            print(message)
    
    
        
    

print('\n\n',message)
